jdbc_driver = org.postgresql.Driver
jdbc_url = jdbc:postgresql://localhost:5432/praticas.biblioteca
jdbc_user = postgres
jdbc_password = admin

iReport = src\\br\\com\\praticas\\iReport\\Relatorio.jasper